<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>2-National park trails</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #map-container {
            margin: 1rem;
            width: calc(100% - 2rem);
            border: 1px solid var(--calcite-color-border-2);
            border-radius: 8px;
            box-shadow: var(--calcite-shadow-md);
        }

        calcite-navigation-logo {
            --calcite-ui-icon-color: var(--calcite-color-brand);
        }

        #elevation-panel .esri-elevation-profile {
            width: 100%;
            --chart-height: 130px;
        }

        #elevation-panel {
            box-shadow: none;
            border: none;
            height: 400px;
            padding: 0;
            margin: 0;
            width: 100%;
            border-radius: 0;
            border-top: 1px solid var(--calcite-color-border-3);
        }

        #elevation-panel calcite-chip-group {
            margin-inline-end: .5rem;
        }

        calcite-shell-panel[slot="panel-bottom"] {
            margin-bottom: 1rem;
        }

        .esri-ui-corner .esri-component {
            box-shadow: none;
        }

        calcite-chip-group {
            align-self: center;
        }

        .content-container {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        .content-container calcite-panel {
            margin: 1rem;
            height: calc(100% - 2rem);
            width: calc(100% - 2rem);
            border-radius: 8px;
            box-shadow: var(--calcite-shadow-sm);
        }

        .content-start {
            background: var(--calcite-color-background);
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.32/"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"></script>
    <script type="module" src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/3.0.3/calcite.css" />
</head>

<body>

    <calcite-shell class="custom-theme">
        <calcite-navigation slot="header">
            <calcite-navigation-logo slot="logo" icon="map" heading="US National Parks"
                description="Trail Explorer"></calcite-navigation-logo>
        </calcite-navigation>

        <div class="content-container">
            <div class="content-start">
                <calcite-panel id="map-container">

                    <arcgis-map id="map" item-id="f599313f70204fc79bcc2885db89d09f" ground="world-elevation">

                    </arcgis-map>

                    <calcite-panel id="elevation-panel" heading="Elevation Profile">
                        <arcgis-elevation-profile hide-clear-button hide-legend hide-settings-button unit="imperial"
                            reference-element="map"></arcgis-elevation-profile>
                    </calcite-panel>
                </calcite-panel>
            </div>
    </calcite-shell>

</body>

</html>